{
  "name": "@17grad/electron-web-auth",
  "version": "1.0.9",
  "description": "",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmonin/electron-web-auth.git"
  },
  "scripts": {
    "build": "tsc",
    "upgrade-interactive": "npm-check --update"
  },
  "keywords": [
    "electron",
    "auth"
  ],
  "author": "Dmitry Monin",
  "license": "ISC",
  "dependencies": {
    "electron-json-storage": "^4.1.8"
  },
  "devDependencies": {
    "@types/electron-json-storage": "^4.0.0",
    "electron": "^8.5.2",
    "npm-check": "^5.9.0",
    "typescript": "^3.6.3"
  }
}
